<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:id="@+id/gameStatusLayout"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        xmlns:android="http://schemas.android.com/apk/res/android">

        <com.luanxiaokai.lbrick.View.GameStatusView
            android:layout_width="80dp"
            android:layout_height="fill_parent"
            android:id="@+id/gameStatus"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:background="#363940" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/pauseAndResume"
            android:background="@drawable/pause"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="下一个"
            android:id="@+id/textView"
            android:layout_below="@+id/pauseAndResume"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:textColor="#ffffff" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="等级"
            android:id="@+id/textView2"
            android:layout_below="@+id/textView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="80dp"
            android:textColor="#ffffff" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:id="@+id/currentLevel"
            android:layout_below="@+id/textView2"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:textColor="#ffffff" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="得分"
            android:id="@+id/textView5"
            android:layout_below="@+id/currentLevel"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:textColor="#ffffff" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:id="@+id/currentScore"
            android:layout_below="@+id/textView5"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:textColor="#ffffff" />

        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/rotateBrick"
            android:layout_below="@+id/currentScore"
            android:layout_marginTop="150dp"
            android:background="@drawable/rotate"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>

    <com.luanxiaokai.lbrick.View.AllBricksView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/allBricksView"
        android:layout_toLeftOf="@id/gameStatusLayout"
        android:background="#363940" />

    <com.luanxiaokai.lbrick.View.CurrentBrickView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/currentBrickView"
        android:layout_toLeftOf="@id/gameStatusLayout"
        android:background="@android:color/transparent" />



</RelativeLayout>