<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#363940" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Game Over"
        android:id="@+id/gameover"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="77dp"
        android:textColor="#e11b1b"
        android:textSize="27sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="历史最高分"
        android:id="@+id/textView3"
        android:layout_below="@+id/gameover"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:textSize="17sp"
        android:textColor="#ffffff" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:id="@+id/highestScore"
        android:layout_below="@+id/textView3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:textSize="17sp"
        android:textColor="#ffffff" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="本局得分"
        android:id="@+id/textView4"
        android:layout_below="@+id/highestScore"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textSize="17sp"
        android:textColor="#ffffff" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:id="@+id/currentScore"
        android:layout_below="@+id/textView4"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:textSize="17sp"
        android:textColor="#ffffff" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="重新开始"
        android:id="@+id/restart"
        android:layout_below="@+id/currentScore"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp" />

</RelativeLayout>